<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>lunacy-tex</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <h1 id="title">Insert Equation</h1>

  <div id="root"></div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>
</html>
